{% extends "resource_hopper/base.html" %}
{% block content %}
	<h1>Team Listings</h1><br>
	<table class="table">
		  <thead>
		    <tr>
		      
		      <th scope="col">Team</th>
		      <th scope="col">Name</th>
		      <th scope="col">Language</th>
		      <th scope="col">Timezone</th>
		      
		    </tr>
		  </thead>
		  <tbody>
				{% for projectteam in projectteams %}
					<tr>
						<th scope="row">{{projectteam.project_id.project_description}}</th>
						<td>{{projectteam.resource_id.resource_fname}} {{projectteam.resource_id.resource_lname}}</td>
						<td>{{projectteam.resource_id.language_id.language_name}}</td>
						<td>{{projectteam.resource_id.timezone_id.timezone_name}}</td>
					</tr>
				{% endfor %}
			</tbody>
	</table>



{% endblock content %}

